{
  "name": "firstnpm_pingwang326",
  "version": "1.0.1",
  "description": "Censors words out of text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingwang326/test.git"
  },
  "author": "ping wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pingwang326/test/issues"
  },
  "homepage": "https://github.com/pingwang326/test#readme"
}
